asgiref==3.7.2
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.2.2
chardet==3.0.4
Django==4.2
django-admin-thumbnails==0.2.8
django-ckeditor-5==0.2.11
django-cors-headers==4.3.1
django-filter==23.5
django-jazzmin==2.6.0
django-js-asset==2.2.0
django-redis==4.9.0
django-smart-selects==1.6.0
djangorestframework==3.14.0
drf-spectacular==0.27.1
drf-yasg==1.21.7
googletrans==4.0.0rc1
gunicorn==21.2.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.2.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
inflection==0.5.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
packaging==23.2
pillow==10.2.0
psycopg2-binary==2.9.9
pytz==2024.1
PyYAML==6.0.1
redis==5.0.1
referencing==0.33.0
rfc3986==1.5.0
rpds-py==0.18.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
transliterate==1.10.2
typing_extensions==4.9.0
uritemplate==4.1.1
